<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="744.0" style="-fx-background-color: #83B185;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sakila.controller.FilmController">
   <children>
      <Text fill="WHITE" layoutX="246.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Monospaced;" text="Create film" textAlignment="CENTER" wrappingWidth="251.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="titleTxt" layoutX="303.0" layoutY="137.0" prefHeight="23.0" prefWidth="149.0" style="-fx-font-family: Monospaced;" />
      <TextField fx:id="rentaldurTxt" layoutX="303.0" layoutY="186.0" prefHeight="23.0" prefWidth="149.0" promptText="3-7" style="-fx-font-family: Monospaced;" />
      <TextField fx:id="rentalrateTxt" layoutX="302.0" layoutY="234.0" prefHeight="23.0" prefWidth="149.0" promptText="T.ex 2.99" style="-fx-font-family: Monospaced;" />
      <Text fill="WHITE" layoutX="154.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Monospaced;" text="Title  " textAlignment="RIGHT" wrappingWidth="149.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="154.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Monospaced;" text="Rental duration  " textAlignment="RIGHT" wrappingWidth="149.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="153.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rental rate  " textAlignment="RIGHT" wrappingWidth="149.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="153.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Monospaced;" text="Language Id  " textAlignment="RIGHT" wrappingWidth="149.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="130.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Monospaced;" text="Replacement cost  " textAlignment="RIGHT" wrappingWidth="173.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="languageidChoice" layoutX="302.0" layoutY="379.0" prefWidth="150.0" style="-fx-font-family: Monospaced;" />
      <Button fx:id="doneBtn" layoutX="305.0" layoutY="441.0" mnemonicParsing="false" onMouseClicked="#createFilmDone" style="-fx-font-family: Monospaced;" text="Done" textFill="#325e34" />
      <Button fx:id="cancelBtn" layoutX="386.0" layoutY="441.0" mnemonicParsing="false" onMouseClicked="#cancelFilm" style="-fx-font-family: Monospaced;" text="Cancel" textFill="#325e34" />
      <TextField fx:id="replacementTxt" layoutX="303.0" layoutY="331.0" prefHeight="23.0" prefWidth="149.0" promptText="T.ex 19.99" style="-fx-font-family: Monospaced;" />
      <TextField fx:id="filmlengthTxt" layoutX="303.0" layoutY="282.0" prefHeight="23.0" prefWidth="150.0" style="-fx-font-family: Monospaced;" />
      <Text fx:id="lengthTxt" fill="WHITE" layoutX="154.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Monospaced;" text="Length  " textAlignment="RIGHT" wrappingWidth="149.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
